# https://towardsdatascience.com/sample-load-balancing-solution-with-docker-and-nginx-cf1ffc60e644
# https://www.nginx.com/blog/rate-limiting-nginx/ (Rate limiting)

js_import  conf.d/logging.js;                    # Load JavaScript code from here
js_set     $access_log_headers logging.kvAccess; # Fill variable from JS function
log_format kvpairs $access_log_headers;          # Define special log format

js_import  conf.d/extractUser.js;                       # Load JavaScript code from here
js_set     $access_user_id extractUser.extractUser;     # Fill variable from JS function


upstream loadbalancer {
    server 172.18.0.4 weight=6;
    server 172.18.0.3 weight=4;
}

# Setup-limiting what-to-limit-on storage-name:size(m=MB) limit-specification
limit_req_zone $access_user_id zone=mylimit:10m rate=10r/s;
# limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

server {
    listen 8080;
    access_log /var/log/nginx/access.log kvpairs; 

    location / {
        #apply-defined-limit zone-to-use burst-rate hold-or-forward
        limit_req zone=mylimit burst=20 nodelay;
        
        # limit_req zone=mylimit;
        proxy_pass http://loadbalancer;
    }
}
