# https://towardsdatascience.com/sample-load-balancing-solution-with-docker-and-nginx-cf1ffc60e644
# https://www.nginx.com/blog/rate-limiting-nginx/ (Rate limiting)
upstream loadbalancer {
    server 172.18.0.3 weight=6;
    server 172.18.0.2 weight=4;
}

# Setup-limiting what-to-limit-on storage-name:size(m=MB) limit-specification
limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

server {
    location / {
        #apply-defined-limit zone-to-use burst-rate hold-or-forward
        limit_req zone=mylimit burst=20 nodelay;
        
        # limit_req zone=mylimit;
        proxy_pass http://loadbalancer;
}}